п»їв”њв”Ђв”Ђ рџ“Ѓ .vscode
в”‚   в””в”Ђв”Ђ рџ“„ settings.json
в”њв”Ђв”Ђ рџ“Ѓ backend
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ db.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ constants
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookingStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ playroomStatus.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ roles.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookingController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ playroomController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reviewController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ timeSlotController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ uploadController.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ videoController.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ jobs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ completeBookings.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ errorMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ownerMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roleMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ upload.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ validate.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Booking.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Playroom.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Review.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TimeSlot.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ User.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ adminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookingRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ playroomRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reviewRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tempUploadRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ timeSlotRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ uploadRoutes.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ scripts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ generateSlots.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ testEmail.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookingService.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ playroomService.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ timeSlotService.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ apiResponse.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ emailService.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ errorResponse.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ generateTimeSlots.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ generateToken.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ validations
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authValidation.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookingValidation.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ timeSlotValidation.js
в”‚   в”њв”Ђв”Ђ рџ“„ app.js
в”‚   в””в”Ђв”Ђ рџ“„ server.js
в”њв”Ђв”Ђ рџ“Ѓ frontend
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo512.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ robots.txt
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ playroom-form
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdditionalPricesSection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdditionalServicesSection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BasicInfoSection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BenefitsSection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CapacitySection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ImagesSection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PackagesSection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ParentPricingSection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SocialLinksSection.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VideosSection.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ WorkingHoursSection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ImageGallery.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ImageModal.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ManualBookingModal.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Navbar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlayroomCoverFallback.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlayroomFilters.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlayroomForm.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Reviews.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ToastContainer.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VideoPlayer.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ context
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthContext.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ToastContext.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ usePlayroomForm.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminPanel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Book.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingSuccess.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreatePlayroom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ForgotPassword.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Home.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ManagePlayroom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ManageTimeSlots.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MyBookings.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OwnerDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OwnerTimeSlots.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlayroomDetails.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Playrooms.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Register.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ResetPassword.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ adminService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookingService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ playroomService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reviewService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ uploadService.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminPanel.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Book.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingSuccess.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreatePlayroom.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Home.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ImageGallery.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ImageModal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ManagePlayroom.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ManageTimeSlots.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ManualBookingModal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MyBookings.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Navbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OwnerDashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OwnerTimeSlots.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlayroomCoverFallback.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlayroomDetails.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlayroomFilters.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Playrooms.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Reviews.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Toast.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ media.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.test.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reportWebVitals.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ setupTests.js
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в””в”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ backend_dump.txt
в”њв”Ђв”Ђ рџ“„ frontend_src_dump.txt
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ README.md
в””в”Ђв”Ђ рџ“„ struktura_projekta.txt
